cssnr/toml-action/action.yml
name: "TOML Action"
description: "TOML 1.1.0 Action to Parse, Read or Edit Values using JSONPath and set the Results to Outputs or Write to a File."
author: "Shane"

branding:
  icon: "type"
  color: "orange"

inputs:
  file:
    description: "TOML File Path"
    required: true
  path:
    description: "JSONPath to Read or Edit"
  value:
    description: "Value to Edit/Update"
  write:
    description: "Write Updates to File"
    default: "true"
  output:
    description: "Write Result to File"
  append:
    description: "Append Value to Array"
    default: "false"

outputs:
  value:
    description: "Parsed Value"
  data:
    description: "JSON Data"
  toml:
    description: "TOML String"

runs:
  using: "node24"
  main: "dist/index.js"

cssnr/toml-action/.github/workflows/test.yaml
- name: "Test Append to Existing Non-Array Value (number)"
  id: append-scalar-number
  uses: ./
  with:
    file: ${{ env.file }}
    output: ${{ env.temp }}
    path: $.general.version
    value: 42
    append: true

cssnr/toml-action/.github/workflows/test.yaml
- name: "Test Append to Existing Non-Array Value (boolean)"
  id: append-scalar-boolean
  uses: ./
  with:
    file: ${{ env.file }}
    output: ${{ env.temp }}
    path: $.project.name
    value: true
    append: true

cssnr/toml-action/.github/workflows/test.yaml
- name: "Test Append to Existing Non-Array Value (string)"
  id: append-scalar-string
  uses: ./
  with:
    file: ${{ env.file }}
    output: ${{ env.temp }}
    path: $.project.name
    value: new-name
    append: true

cssnr/toml-action/.github/workflows/test.yaml
- name: "Test Append to Existing Array"
  id: append-test
  uses: ./
  with:
    file: ${{ env.file }}
    output: ${{ env.temp }}
    path: $.project.dynamic
    value: new-tag
    append: true