cssnr/toml-action/action.yml
name: "TOML Action"
description: "TOML 1.0.0 Action to Parse, Read or Edit Values using JSONPath and set the Results to Outputs or Write to a File."
author: "Shane"

branding:
  icon: "type"
  color: "orange"

inputs:
  file:
    description: "TOML File Path"
    required: true
  path:
    description: "JSONPath to Read or Edit"
  value:
    description: "Value to Edit/Update"
  write:
    description: "Write Updates to File"
    default: "true"
  output:
    description: "Write Result to File"

outputs:
  value:
    description: "Parsed Value"
  data:
    description: "JSON Data"
  toml:
    description: "TOML String"

runs:
  using: "node24"
  main: "dist/index.js"

cssnr/toml-action/.github/workflows/test.yaml
- name: "Test Set Non-Existent Path"
  id: create-test
  uses: ./
  with:
    file: ${{ env.file }}
    path: $.general.version
    value: "0.0.1"

cssnr/toml-action/.github/workflows/test.yaml
- name: "Test Wildcard Set"
  id: wildcard-set
  uses: ./
  with:
    file: ${{ env.file }}
    output: ${{ env.temp }}
    path: $.project.authors[*].name
    value: Wildcard

cssnr/toml-action/.github/workflows/test.yaml
- name: "Test Bracket-Quoted Key Set (existing)"
  id: bracket-set
  uses: ./
  with:
    file: ${{ env.file }}
    output: ${{ env.temp }}
    path: $.project['name']
    value: new-name

cssnr/toml-action/.github/workflows/test.yaml
- name: "Test Bracket-Quoted Key Create (non-existent)"
  id: bracket-create
  uses: ./
  with:
    file: ${{ env.file }}
    output: ${{ env.temp }}
    path: $['new section']
    value: test-value