cssnr/toml-action/action.yml
name: "TOML Action"
description: "TOML 1.0.0 Action to Parse, Read or Edit Values using JSONPath and set the Results to Outputs or Write to a File."
author: "Shane"

branding:
  icon: "type"
  color: "orange"

inputs:
  file:
    description: "TOML File Path"
    required: true
  path:
    description: "JSONPath to Read or Edit"
  value:
    description: "Value to Edit/Update"
  write:
    description: "Write Updates to File"
    default: "true"
  output:
    description: "Write Result to File"

outputs:
  value:
    description: "Parsed Value"
  data:
    description: "JSON Data"
  toml:
    description: "TOML String"

runs:
  using: "node24"
  main: "dist/index.js"

cssnr/toml-action/.github/workflows/test.yaml
- name: "Test Local Action"
  id: test
  uses: ./
  with:
    file: ${{ env.file }}
    path: $.project.authors[0].name
    value: I Made This

cssnr/toml-action/.github/workflows/test.yaml
- name: "Test Slash Key Set (existing)"
  id: slash-set
  uses: ./
  with:
    file: ${{ env.file }}
    output: ${{ env.temp }}
    path: $['slash/key']
    value: new-slash-value

cssnr/toml-action/.github/workflows/test.yaml
- name: "Test Tilde Key Set (existing)"
  id: tilde-set
  uses: ./
  with:
    file: ${{ env.file }}
    output: ${{ env.temp }}
    path: $['tilde~key']
    value: new-tilde-value